# 第三代试管婴儿
<VirtualHost *:80>
	ServerName www.iprogress.cn
	ServerAlias iprogress.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iprogress.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 俄罗斯试管婴儿
<VirtualHost *:80>
	ServerName www.isometimes.cn
	ServerAlias isometimes.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-isometimes.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 失独家庭
<VirtualHost *:80>
	ServerName www.iafter.cn
	ServerAlias iafter.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iafter.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 乌克兰试管婴儿
<VirtualHost *:80>
	ServerName www.iafternoon.cn
	ServerAlias iafternoon.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iafternoon.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 日本试管婴儿
<VirtualHost *:80>
	ServerName www.iforeign.cn
	ServerAlias iforeign.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iforeign.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 台湾试管婴儿
<VirtualHost *:80>
	ServerName www.iproper.cn
	ServerAlias iproper.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iproper.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 冷冻卵子
<VirtualHost *:80>
	ServerName www.iaccord.cn
	ServerAlias iaccord.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iaccord.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 艾滋病试管婴儿
<VirtualHost *:80>
	ServerName www.iadmit.cn
	ServerAlias iadmit.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iadmit.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 同志试管婴儿
<VirtualHost *:80>
	ServerName www.ialthough.cn
	ServerAlias ialthough.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-ialthough.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 拉拉试管婴儿
<VirtualHost *:80>
	ServerName www.iamong.cn
	ServerAlias iamong.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iamong.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 以色列试管婴儿
<VirtualHost *:80>
	ServerName www.iarrange.cn
	ServerAlias iarrange.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iarrange.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 美国看病
<VirtualHost *:80>
	ServerName www.iwestern.cn
	ServerAlias iwestern.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iwestern.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 香港hpv疫苗
<VirtualHost *:80>
	ServerName www.ireceive.cn
	ServerAlias ireceive.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-ireceive.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 治疗丙肝的印度药
<VirtualHost *:80>
	ServerName www.iindeed.cn
	ServerAlias iindeed.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ivf-iindeed.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>























