

# 马云说
<VirtualHost *:80>
	ServerName www.ialso.cn
	ServerAlias ialso.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ialso.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 超级工程
<VirtualHost *:80>
	ServerName www.aichaoren.com.cn
	ServerAlias aichaoren.com.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/aichaoren.com.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 运营套路
<VirtualHost *:80>
	ServerName www.iagain.cn
	ServerAlias iagain.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/iagain.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 原理网
<VirtualHost *:80>
	ServerName www.aipoem.cn
	ServerAlias aipoem.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/aipoem.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 有趣的制造
<VirtualHost *:80>
	ServerName www.aisurprise.cn
	ServerAlias aisurprise.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/aisurprise.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 创业项目资讯
<VirtualHost *:80>
	ServerName www.aiorganize.cn
	ServerAlias aiorganize.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/aiorganize.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 老虎笔记-笔记侠
<VirtualHost *:80>
	ServerName www.iabove.cn
	ServerAlias iabove.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/iabove.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 老照片
<VirtualHost *:80>
	ServerName www.ibefore.cn
	ServerAlias ibefore.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/ibefore.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 中国骄傲
<VirtualHost *:80>
	ServerName www.5257666.cn
	ServerAlias 5257666.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/5257666.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# 量子信息
<VirtualHost *:80>
	ServerName www.angfo.cn
	ServerAlias angfo.cn
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/angfo.cn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>